APP_URL=http://localhost:3333
NODE_ENV=development

# Database

# Dev
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker

# Prod
# DB_HOST=postgres
# DB_USER=postgres
# DB_PASS=docker

DB_NAME=crud_lambda